\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prozess-Ablauf}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scoping}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scoping}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Syntesis}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ideation}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ideation}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prototype}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Syntesis}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ergebnisse}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scoping}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vorgaben}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Recherche-Vorgehen:}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Recherchethemen:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Benutzer-Rollen}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anforderungen der Benutzer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Probleme in Health-IT}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Patientensicherheit}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heterogene IT Systeme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Konkurrenzprodukte}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Insights}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rechtliche Grundlagen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntesis}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ariane}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bruno}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ideation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prototype}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Validate}{9}}
