\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prozess-Ablauf}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Iteration 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scoping}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scoping}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Syntesis}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Iteration 2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Design}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prototype}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Syntesis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Iteration 3}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Research}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Syntesis}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Design}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prototype}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validation}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prototype}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Validation}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ergebnisse}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scoping}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Projekt Scope}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nicht im Projekt Scope}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Erfolgsfaktoren}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Recherche-Vorgehen:}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Recherchethemen:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Benutzer-Rollen}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anforderungen der Benutzer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Probleme in Health-IT}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Patientensicherheit}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heterogene IT Systeme}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Konkurrenzprodukte}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Insights}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rechtliche Grundlagen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntesis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Personas}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ariane}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bruno}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Main Features (User Requirements)}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dashboard}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Statistische Auswertung}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Daten export/import}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pesonal Verwaltung}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pflege und Therapie}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Finanzverwaltung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Storyboard 1 und 2}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Storyboard 3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prototype}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prototyp}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Validate}{13}}
